#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029bee664840 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v0000029bee6c99e0_0 .var "clk", 0 0;
v0000029bee6c9d00_0 .var "rst", 0 0;
S_0000029bee666c80 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 11 0, S_0000029bee664840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000029bee6c8900_0 .net "ALUControl_Top", 2 0, L_0000029bee723d40;  1 drivers
v0000029bee6c9580_0 .net "ALUResult", 31 0, L_0000029bee722b20;  1 drivers
v0000029bee6c87c0_0 .net "ALUSrc", 0 0, L_0000029bee722120;  1 drivers
v0000029bee6c89a0_0 .net "ImmSrc", 1 0, L_0000029bee7244c0;  1 drivers
v0000029bee6c84a0_0 .net "Imm_Ext_Top", 31 0, L_0000029bee725be0;  1 drivers
v0000029bee6c91c0_0 .net "MemWrite", 0 0, L_0000029bee722260;  1 drivers
v0000029bee6c9620_0 .net "PCPlus4", 31 0, L_0000029bee6c9da0;  1 drivers
v0000029bee6c8540_0 .net "PC_Top", 31 0, v0000029bee6bb090_0;  1 drivers
v0000029bee6c9a80_0 .net "RD1_Top", 31 0, L_0000029bee724b00;  1 drivers
v0000029bee6c9300_0 .net "RD2_Top", 31 0, L_0000029bee725c80;  1 drivers
v0000029bee6c8860_0 .net "RD_Instr", 31 0, L_0000029bee7256e0;  1 drivers
v0000029bee6c96c0_0 .net "ReadData", 31 0, L_0000029bee72b700;  1 drivers
v0000029bee6c9760_0 .net "RegWrite", 0 0, L_0000029bee7247e0;  1 drivers
v0000029bee6c8a40_0 .net "Result", 31 0, L_0000029bee72d5a0;  1 drivers
v0000029bee6c9940_0 .net "ResultSrc", 0 0, L_0000029bee722da0;  1 drivers
v0000029bee6c9c60_0 .net "SrcB", 31 0, L_0000029bee724e20;  1 drivers
v0000029bee6c8ae0_0 .net "clk", 0 0, v0000029bee6c99e0_0;  1 drivers
v0000029bee6c8c20_0 .net "rst", 0 0, v0000029bee6c9d00_0;  1 drivers
L_0000029bee7251e0 .part L_0000029bee7256e0, 15, 5;
L_0000029bee725dc0 .part L_0000029bee7256e0, 20, 5;
L_0000029bee725780 .part L_0000029bee7256e0, 7, 5;
L_0000029bee725320 .part L_0000029bee7244c0, 0, 1;
L_0000029bee72cf60 .part L_0000029bee7256e0, 0, 7;
L_0000029bee72bca0 .part L_0000029bee7256e0, 12, 3;
L_0000029bee72cec0 .part L_0000029bee7256e0, 0, 7;
S_0000029bee666e10 .scope module, "ALU" "ALU" 3 64, 4 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000029bee6ca2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000029bee726740 .functor XNOR 1, L_0000029bee724f60, L_0000029bee6ca2a0, C4<0>, C4<0>;
L_0000029bee726580 .functor NOT 33, L_0000029bee725960, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000029bee726ac0 .functor AND 32, L_0000029bee724b00, L_0000029bee724e20, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000029bee726c80 .functor OR 32, L_0000029bee724b00, L_0000029bee724e20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000029bee7266d0 .functor XOR 1, L_0000029bee722bc0, L_0000029bee722440, C4<0>, C4<0>;
L_0000029bee726eb0 .functor XOR 1, L_0000029bee724060, L_0000029bee723de0, C4<0>, C4<0>;
L_0000029bee726f20 .functor XOR 1, L_0000029bee726eb0, L_0000029bee724740, C4<0>, C4<0>;
L_0000029bee726350 .functor NOT 1, L_0000029bee726f20, C4<0>, C4<0>, C4<0>;
L_0000029bee7267b0 .functor AND 1, L_0000029bee7266d0, L_0000029bee726350, C4<1>, C4<1>;
L_0000029bee726820 .functor NOT 1, L_0000029bee7241a0, C4<0>, C4<0>, C4<0>;
L_0000029bee726cf0 .functor AND 1, L_0000029bee7267b0, L_0000029bee726820, C4<1>, C4<1>;
L_0000029bee726200 .functor NOT 1, L_0000029bee7221c0, C4<0>, C4<0>, C4<0>;
L_0000029bee726900 .functor AND 1, L_0000029bee726200, L_0000029bee725e60, C4<1>, C4<1>;
L_0000029bee726d60 .functor NOT 32, L_0000029bee722b20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000029bee65f0b0_0 .net "A", 31 0, L_0000029bee724b00;  alias, 1 drivers
v0000029bee65dcb0_0 .net "ALUControl", 2 0, L_0000029bee723d40;  alias, 1 drivers
v0000029bee65f650_0 .net "B", 31 0, L_0000029bee724e20;  alias, 1 drivers
v0000029bee65f6f0_0 .net "Carry", 0 0, L_0000029bee726900;  1 drivers
v0000029bee65f1f0_0 .net "Cout", 0 0, L_0000029bee725e60;  1 drivers
v0000029bee65f290_0 .net "Negative", 0 0, L_0000029bee724880;  1 drivers
v0000029bee65e570_0 .net "OverFlow", 0 0, L_0000029bee726cf0;  1 drivers
v0000029bee65dd50_0 .net "Result", 31 0, L_0000029bee722b20;  alias, 1 drivers
v0000029bee65e110_0 .net "Sum", 31 0, L_0000029bee7258c0;  1 drivers
v0000029bee65ddf0_0 .net "Zero", 0 0, L_0000029bee723020;  1 drivers
v0000029bee65eb10_0 .net *"_ivl_100", 0 0, L_0000029bee7241a0;  1 drivers
v0000029bee65e9d0_0 .net *"_ivl_101", 0 0, L_0000029bee726820;  1 drivers
v0000029bee65f3d0_0 .net *"_ivl_106", 0 0, L_0000029bee7221c0;  1 drivers
v0000029bee65e070_0 .net *"_ivl_107", 0 0, L_0000029bee726200;  1 drivers
v0000029bee65ed90_0 .net *"_ivl_111", 31 0, L_0000029bee726d60;  1 drivers
L_0000029bee6ca2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee65ebb0_0 .net *"_ivl_12", 0 0, L_0000029bee6ca2e8;  1 drivers
v0000029bee65e430_0 .net *"_ivl_13", 32 0, L_0000029bee725f00;  1 drivers
L_0000029bee6ca330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee65d8f0_0 .net *"_ivl_16", 0 0, L_0000029bee6ca330;  1 drivers
v0000029bee65ee30_0 .net *"_ivl_17", 32 0, L_0000029bee725000;  1 drivers
v0000029bee65ec50_0 .net *"_ivl_19", 32 0, L_0000029bee725fa0;  1 drivers
L_0000029bee6ca378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee65eed0_0 .net *"_ivl_22", 0 0, L_0000029bee6ca378;  1 drivers
v0000029bee65ef70_0 .net *"_ivl_23", 32 0, L_0000029bee725960;  1 drivers
L_0000029bee6ca3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee65f010_0 .net *"_ivl_26", 0 0, L_0000029bee6ca3c0;  1 drivers
v0000029bee65f510_0 .net *"_ivl_27", 32 0, L_0000029bee726580;  1 drivers
L_0000029bee6ca408 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000029bee65f5b0_0 .net/2u *"_ivl_29", 32 0, L_0000029bee6ca408;  1 drivers
v0000029bee62f660_0 .net *"_ivl_31", 32 0, L_0000029bee7250a0;  1 drivers
v0000029bee6b6320_0 .net *"_ivl_33", 32 0, L_0000029bee724920;  1 drivers
v0000029bee6b5a60_0 .net *"_ivl_35", 32 0, L_0000029bee725140;  1 drivers
L_0000029bee6ca450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029bee6b56a0_0 .net/2u *"_ivl_37", 2 0, L_0000029bee6ca450;  1 drivers
v0000029bee6b5f60_0 .net *"_ivl_39", 0 0, L_0000029bee7249c0;  1 drivers
v0000029bee6b6dc0_0 .net *"_ivl_4", 0 0, L_0000029bee724f60;  1 drivers
L_0000029bee6ca498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000029bee6b6140_0 .net/2u *"_ivl_41", 2 0, L_0000029bee6ca498;  1 drivers
v0000029bee6b5740_0 .net *"_ivl_43", 0 0, L_0000029bee7255a0;  1 drivers
L_0000029bee6ca4e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000029bee6b5600_0 .net/2u *"_ivl_45", 2 0, L_0000029bee6ca4e0;  1 drivers
v0000029bee6b5060_0 .net *"_ivl_47", 0 0, L_0000029bee725460;  1 drivers
v0000029bee6b6c80_0 .net *"_ivl_49", 31 0, L_0000029bee726ac0;  1 drivers
v0000029bee6b57e0_0 .net/2u *"_ivl_5", 0 0, L_0000029bee6ca2a0;  1 drivers
L_0000029bee6ca528 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000029bee6b63c0_0 .net/2u *"_ivl_51", 2 0, L_0000029bee6ca528;  1 drivers
v0000029bee6b51a0_0 .net *"_ivl_53", 0 0, L_0000029bee725a00;  1 drivers
v0000029bee6b6460_0 .net *"_ivl_55", 31 0, L_0000029bee726c80;  1 drivers
L_0000029bee6ca570 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000029bee6b6000_0 .net/2u *"_ivl_57", 2 0, L_0000029bee6ca570;  1 drivers
v0000029bee6b6b40_0 .net *"_ivl_59", 0 0, L_0000029bee722940;  1 drivers
L_0000029bee6ca5b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bee6b6500_0 .net/2u *"_ivl_61", 30 0, L_0000029bee6ca5b8;  1 drivers
v0000029bee6b65a0_0 .net *"_ivl_64", 0 0, L_0000029bee722a80;  1 drivers
v0000029bee6b66e0_0 .net *"_ivl_65", 31 0, L_0000029bee723660;  1 drivers
L_0000029bee6ca600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bee6b6780_0 .net/2u *"_ivl_67", 31 0, L_0000029bee6ca600;  1 drivers
v0000029bee6b6d20_0 .net *"_ivl_69", 31 0, L_0000029bee7246a0;  1 drivers
v0000029bee6b52e0_0 .net *"_ivl_7", 0 0, L_0000029bee726740;  1 drivers
v0000029bee6b5880_0 .net *"_ivl_71", 31 0, L_0000029bee7238e0;  1 drivers
v0000029bee6b5ba0_0 .net *"_ivl_73", 31 0, L_0000029bee722ee0;  1 drivers
v0000029bee6b5ce0_0 .net *"_ivl_75", 31 0, L_0000029bee723200;  1 drivers
v0000029bee6b5920_0 .net *"_ivl_80", 0 0, L_0000029bee722bc0;  1 drivers
v0000029bee6b6be0_0 .net *"_ivl_82", 0 0, L_0000029bee722440;  1 drivers
v0000029bee6b5100_0 .net *"_ivl_83", 0 0, L_0000029bee7266d0;  1 drivers
v0000029bee6b59c0_0 .net *"_ivl_86", 0 0, L_0000029bee724060;  1 drivers
v0000029bee6b5240_0 .net *"_ivl_88", 0 0, L_0000029bee723de0;  1 drivers
v0000029bee6b6e60_0 .net *"_ivl_89", 0 0, L_0000029bee726eb0;  1 drivers
v0000029bee6b6820_0 .net *"_ivl_9", 32 0, L_0000029bee725500;  1 drivers
v0000029bee6b5420_0 .net *"_ivl_92", 0 0, L_0000029bee724740;  1 drivers
v0000029bee6b5c40_0 .net *"_ivl_93", 0 0, L_0000029bee726f20;  1 drivers
v0000029bee6b60a0_0 .net *"_ivl_95", 0 0, L_0000029bee726350;  1 drivers
v0000029bee6b6640_0 .net *"_ivl_97", 0 0, L_0000029bee7267b0;  1 drivers
L_0000029bee725e60 .part L_0000029bee725140, 32, 1;
L_0000029bee7258c0 .part L_0000029bee725140, 0, 32;
L_0000029bee724f60 .part L_0000029bee723d40, 0, 1;
L_0000029bee725500 .concat [ 32 1 0 0], L_0000029bee724b00, L_0000029bee6ca2e8;
L_0000029bee725f00 .concat [ 32 1 0 0], L_0000029bee724e20, L_0000029bee6ca330;
L_0000029bee725000 .arith/sum 33, L_0000029bee725500, L_0000029bee725f00;
L_0000029bee725fa0 .concat [ 32 1 0 0], L_0000029bee724b00, L_0000029bee6ca378;
L_0000029bee725960 .concat [ 32 1 0 0], L_0000029bee724e20, L_0000029bee6ca3c0;
L_0000029bee7250a0 .arith/sum 33, L_0000029bee726580, L_0000029bee6ca408;
L_0000029bee724920 .arith/sum 33, L_0000029bee725fa0, L_0000029bee7250a0;
L_0000029bee725140 .functor MUXZ 33, L_0000029bee724920, L_0000029bee725000, L_0000029bee726740, C4<>;
L_0000029bee7249c0 .cmp/eq 3, L_0000029bee723d40, L_0000029bee6ca450;
L_0000029bee7255a0 .cmp/eq 3, L_0000029bee723d40, L_0000029bee6ca498;
L_0000029bee725460 .cmp/eq 3, L_0000029bee723d40, L_0000029bee6ca4e0;
L_0000029bee725a00 .cmp/eq 3, L_0000029bee723d40, L_0000029bee6ca528;
L_0000029bee722940 .cmp/eq 3, L_0000029bee723d40, L_0000029bee6ca570;
L_0000029bee722a80 .part L_0000029bee7258c0, 31, 1;
L_0000029bee723660 .concat [ 1 31 0 0], L_0000029bee722a80, L_0000029bee6ca5b8;
L_0000029bee7246a0 .functor MUXZ 32, L_0000029bee6ca600, L_0000029bee723660, L_0000029bee722940, C4<>;
L_0000029bee7238e0 .functor MUXZ 32, L_0000029bee7246a0, L_0000029bee726c80, L_0000029bee725a00, C4<>;
L_0000029bee722ee0 .functor MUXZ 32, L_0000029bee7238e0, L_0000029bee726ac0, L_0000029bee725460, C4<>;
L_0000029bee723200 .functor MUXZ 32, L_0000029bee722ee0, L_0000029bee7258c0, L_0000029bee7255a0, C4<>;
L_0000029bee722b20 .functor MUXZ 32, L_0000029bee723200, L_0000029bee7258c0, L_0000029bee7249c0, C4<>;
L_0000029bee722bc0 .part L_0000029bee7258c0, 31, 1;
L_0000029bee722440 .part L_0000029bee724b00, 31, 1;
L_0000029bee724060 .part L_0000029bee723d40, 0, 1;
L_0000029bee723de0 .part L_0000029bee724e20, 31, 1;
L_0000029bee724740 .part L_0000029bee724b00, 31, 1;
L_0000029bee7241a0 .part L_0000029bee723d40, 1, 1;
L_0000029bee7221c0 .part L_0000029bee723d40, 1, 1;
L_0000029bee723020 .reduce/and L_0000029bee726d60;
L_0000029bee724880 .part L_0000029bee722b20, 31, 1;
S_0000029bee60dc80 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 75, 5 4 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000029bee6ba660_0 .net "ALUControl", 2 0, L_0000029bee723d40;  alias, 1 drivers
v0000029bee6ba340_0 .net "ALUOp", 1 0, L_0000029bee722d00;  1 drivers
v0000029bee6ba700_0 .net "ALUSrc", 0 0, L_0000029bee722120;  alias, 1 drivers
v0000029bee6bade0_0 .net "Branch", 0 0, L_0000029bee7223a0;  1 drivers
v0000029bee6bb810_0 .net "ImmSrc", 1 0, L_0000029bee7244c0;  alias, 1 drivers
v0000029bee6bb8b0_0 .net "MemWrite", 0 0, L_0000029bee722260;  alias, 1 drivers
v0000029bee6bb950_0 .net "Op", 6 0, L_0000029bee72cf60;  1 drivers
v0000029bee6bc210_0 .net "RegWrite", 0 0, L_0000029bee7247e0;  alias, 1 drivers
v0000029bee6bbb30_0 .net "ResultSrc", 0 0, L_0000029bee722da0;  alias, 1 drivers
v0000029bee6bbdb0_0 .net "funct3", 2 0, L_0000029bee72bca0;  1 drivers
v0000029bee6bcc10_0 .net "funct7", 6 0, L_0000029bee72cec0;  1 drivers
S_0000029bee6077f0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_0000029bee60dc80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000029bee726510 .functor AND 1, L_0000029bee723980, L_0000029bee7226c0, C4<1>, C4<1>;
L_0000029bee726dd0 .functor AND 1, L_0000029bee726510, L_0000029bee722800, C4<1>, C4<1>;
L_0000029bee726f90 .functor AND 1, L_0000029bee7228a0, L_0000029bee7230c0, C4<1>, C4<1>;
L_0000029bee726430 .functor AND 1, L_0000029bee726f90, L_0000029bee723160, C4<1>, C4<1>;
L_0000029bee726b30 .functor AND 1, L_0000029bee7233e0, L_0000029bee723fc0, C4<1>, C4<1>;
L_0000029bee726970 .functor AND 1, L_0000029bee723480, L_0000029bee723520, C4<1>, C4<1>;
L_0000029bee727000 .functor AND 1, L_0000029bee7235c0, L_0000029bee7237a0, C4<1>, C4<1>;
v0000029bee6b6f00_0 .net "ALUControl", 2 0, L_0000029bee723d40;  alias, 1 drivers
v0000029bee6b5380_0 .net "ALUOp", 1 0, L_0000029bee722d00;  alias, 1 drivers
L_0000029bee6cade0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029bee6b54c0_0 .net/2u *"_ivl_0", 1 0, L_0000029bee6cade0;  1 drivers
L_0000029bee6caeb8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000029bee6b68c0_0 .net/2u *"_ivl_10", 2 0, L_0000029bee6caeb8;  1 drivers
v0000029bee6b6960_0 .net *"_ivl_100", 2 0, L_0000029bee723a20;  1 drivers
v0000029bee6b5560_0 .net *"_ivl_102", 2 0, L_0000029bee724380;  1 drivers
v0000029bee6b5b00_0 .net *"_ivl_104", 2 0, L_0000029bee723840;  1 drivers
v0000029bee6b5d80_0 .net *"_ivl_106", 2 0, L_0000029bee723ac0;  1 drivers
v0000029bee6b6a00_0 .net *"_ivl_108", 2 0, L_0000029bee723c00;  1 drivers
L_0000029bee6caf00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bee6b6aa0_0 .net/2u *"_ivl_12", 1 0, L_0000029bee6caf00;  1 drivers
v0000029bee6b5e20_0 .net *"_ivl_14", 0 0, L_0000029bee723980;  1 drivers
L_0000029bee6caf48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029bee6b61e0_0 .net/2u *"_ivl_16", 2 0, L_0000029bee6caf48;  1 drivers
v0000029bee6b5ec0_0 .net *"_ivl_18", 0 0, L_0000029bee7226c0;  1 drivers
v0000029bee6b6280_0 .net *"_ivl_2", 0 0, L_0000029bee722620;  1 drivers
v0000029bee6b7ed0_0 .net *"_ivl_20", 0 0, L_0000029bee726510;  1 drivers
v0000029bee6b8b50_0 .net *"_ivl_23", 0 0, L_0000029bee722760;  1 drivers
v0000029bee6b7930_0 .net *"_ivl_25", 0 0, L_0000029bee723340;  1 drivers
v0000029bee6b88d0_0 .net *"_ivl_26", 1 0, L_0000029bee722e40;  1 drivers
L_0000029bee6caf90 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000029bee6b7cf0_0 .net/2u *"_ivl_28", 1 0, L_0000029bee6caf90;  1 drivers
v0000029bee6b8c90_0 .net *"_ivl_30", 0 0, L_0000029bee722800;  1 drivers
v0000029bee6b7750_0 .net *"_ivl_32", 0 0, L_0000029bee726dd0;  1 drivers
L_0000029bee6cafd8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000029bee6b7c50_0 .net/2u *"_ivl_34", 2 0, L_0000029bee6cafd8;  1 drivers
L_0000029bee6cb020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bee6b77f0_0 .net/2u *"_ivl_36", 1 0, L_0000029bee6cb020;  1 drivers
v0000029bee6b72f0_0 .net *"_ivl_38", 0 0, L_0000029bee7228a0;  1 drivers
L_0000029bee6cae28 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029bee6b7e30_0 .net/2u *"_ivl_4", 2 0, L_0000029bee6cae28;  1 drivers
L_0000029bee6cb068 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029bee6b7d90_0 .net/2u *"_ivl_40", 2 0, L_0000029bee6cb068;  1 drivers
v0000029bee6b7890_0 .net *"_ivl_42", 0 0, L_0000029bee7230c0;  1 drivers
v0000029bee6b8150_0 .net *"_ivl_44", 0 0, L_0000029bee726f90;  1 drivers
v0000029bee6b7390_0 .net *"_ivl_47", 0 0, L_0000029bee723f20;  1 drivers
v0000029bee6b7610_0 .net *"_ivl_49", 0 0, L_0000029bee724240;  1 drivers
v0000029bee6b8dd0_0 .net *"_ivl_50", 1 0, L_0000029bee723e80;  1 drivers
L_0000029bee6cb0b0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000029bee6b7430_0 .net/2u *"_ivl_52", 1 0, L_0000029bee6cb0b0;  1 drivers
v0000029bee6b74d0_0 .net *"_ivl_54", 0 0, L_0000029bee723160;  1 drivers
v0000029bee6b8d30_0 .net *"_ivl_56", 0 0, L_0000029bee726430;  1 drivers
L_0000029bee6cb0f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029bee6b8290_0 .net/2u *"_ivl_58", 2 0, L_0000029bee6cb0f8;  1 drivers
L_0000029bee6cae70 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000029bee6b8790_0 .net/2u *"_ivl_6", 1 0, L_0000029bee6cae70;  1 drivers
L_0000029bee6cb140 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bee6b7f70_0 .net/2u *"_ivl_60", 1 0, L_0000029bee6cb140;  1 drivers
v0000029bee6b7570_0 .net *"_ivl_62", 0 0, L_0000029bee7233e0;  1 drivers
L_0000029bee6cb188 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000029bee6b79d0_0 .net/2u *"_ivl_64", 2 0, L_0000029bee6cb188;  1 drivers
v0000029bee6b8e70_0 .net *"_ivl_66", 0 0, L_0000029bee723fc0;  1 drivers
v0000029bee6b7250_0 .net *"_ivl_68", 0 0, L_0000029bee726b30;  1 drivers
L_0000029bee6cb1d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000029bee6b76b0_0 .net/2u *"_ivl_70", 2 0, L_0000029bee6cb1d0;  1 drivers
L_0000029bee6cb218 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bee6b81f0_0 .net/2u *"_ivl_72", 1 0, L_0000029bee6cb218;  1 drivers
v0000029bee6b71b0_0 .net *"_ivl_74", 0 0, L_0000029bee723480;  1 drivers
L_0000029bee6cb260 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000029bee6b8650_0 .net/2u *"_ivl_76", 2 0, L_0000029bee6cb260;  1 drivers
v0000029bee6b8010_0 .net *"_ivl_78", 0 0, L_0000029bee723520;  1 drivers
v0000029bee6b8ab0_0 .net *"_ivl_8", 0 0, L_0000029bee722300;  1 drivers
v0000029bee6b8f10_0 .net *"_ivl_80", 0 0, L_0000029bee726970;  1 drivers
L_0000029bee6cb2a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000029bee6b8470_0 .net/2u *"_ivl_82", 2 0, L_0000029bee6cb2a8;  1 drivers
L_0000029bee6cb2f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bee6b8bf0_0 .net/2u *"_ivl_84", 1 0, L_0000029bee6cb2f0;  1 drivers
v0000029bee6b7070_0 .net *"_ivl_86", 0 0, L_0000029bee7235c0;  1 drivers
L_0000029bee6cb338 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000029bee6b7a70_0 .net/2u *"_ivl_88", 2 0, L_0000029bee6cb338;  1 drivers
v0000029bee6b80b0_0 .net *"_ivl_90", 0 0, L_0000029bee7237a0;  1 drivers
v0000029bee6b7b10_0 .net *"_ivl_92", 0 0, L_0000029bee727000;  1 drivers
L_0000029bee6cb380 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000029bee6b8330_0 .net/2u *"_ivl_94", 2 0, L_0000029bee6cb380;  1 drivers
L_0000029bee6cb3c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029bee6b8970_0 .net/2u *"_ivl_96", 2 0, L_0000029bee6cb3c8;  1 drivers
v0000029bee6b7bb0_0 .net *"_ivl_98", 2 0, L_0000029bee7242e0;  1 drivers
v0000029bee6b7110_0 .net "funct3", 2 0, L_0000029bee72bca0;  alias, 1 drivers
v0000029bee6b83d0_0 .net "funct7", 6 0, L_0000029bee72cec0;  alias, 1 drivers
v0000029bee6b8510_0 .net "op", 6 0, L_0000029bee72cf60;  alias, 1 drivers
L_0000029bee722620 .cmp/eq 2, L_0000029bee722d00, L_0000029bee6cade0;
L_0000029bee722300 .cmp/eq 2, L_0000029bee722d00, L_0000029bee6cae70;
L_0000029bee723980 .cmp/eq 2, L_0000029bee722d00, L_0000029bee6caf00;
L_0000029bee7226c0 .cmp/eq 3, L_0000029bee72bca0, L_0000029bee6caf48;
L_0000029bee722760 .part L_0000029bee72cf60, 5, 1;
L_0000029bee723340 .part L_0000029bee72cec0, 5, 1;
L_0000029bee722e40 .concat [ 1 1 0 0], L_0000029bee723340, L_0000029bee722760;
L_0000029bee722800 .cmp/eq 2, L_0000029bee722e40, L_0000029bee6caf90;
L_0000029bee7228a0 .cmp/eq 2, L_0000029bee722d00, L_0000029bee6cb020;
L_0000029bee7230c0 .cmp/eq 3, L_0000029bee72bca0, L_0000029bee6cb068;
L_0000029bee723f20 .part L_0000029bee72cf60, 5, 1;
L_0000029bee724240 .part L_0000029bee72cec0, 5, 1;
L_0000029bee723e80 .concat [ 1 1 0 0], L_0000029bee724240, L_0000029bee723f20;
L_0000029bee723160 .cmp/ne 2, L_0000029bee723e80, L_0000029bee6cb0b0;
L_0000029bee7233e0 .cmp/eq 2, L_0000029bee722d00, L_0000029bee6cb140;
L_0000029bee723fc0 .cmp/eq 3, L_0000029bee72bca0, L_0000029bee6cb188;
L_0000029bee723480 .cmp/eq 2, L_0000029bee722d00, L_0000029bee6cb218;
L_0000029bee723520 .cmp/eq 3, L_0000029bee72bca0, L_0000029bee6cb260;
L_0000029bee7235c0 .cmp/eq 2, L_0000029bee722d00, L_0000029bee6cb2f0;
L_0000029bee7237a0 .cmp/eq 3, L_0000029bee72bca0, L_0000029bee6cb338;
L_0000029bee7242e0 .functor MUXZ 3, L_0000029bee6cb3c8, L_0000029bee6cb380, L_0000029bee727000, C4<>;
L_0000029bee723a20 .functor MUXZ 3, L_0000029bee7242e0, L_0000029bee6cb2a8, L_0000029bee726970, C4<>;
L_0000029bee724380 .functor MUXZ 3, L_0000029bee723a20, L_0000029bee6cb1d0, L_0000029bee726b30, C4<>;
L_0000029bee723840 .functor MUXZ 3, L_0000029bee724380, L_0000029bee6cb0f8, L_0000029bee726430, C4<>;
L_0000029bee723ac0 .functor MUXZ 3, L_0000029bee723840, L_0000029bee6cafd8, L_0000029bee726dd0, C4<>;
L_0000029bee723c00 .functor MUXZ 3, L_0000029bee723ac0, L_0000029bee6caeb8, L_0000029bee722300, C4<>;
L_0000029bee723d40 .functor MUXZ 3, L_0000029bee723c00, L_0000029bee6cae28, L_0000029bee722620, C4<>;
S_0000029bee606820 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 1 0, S_0000029bee60dc80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000029bee726890 .functor OR 1, L_0000029bee7224e0, L_0000029bee7229e0, C4<0>, C4<0>;
L_0000029bee7263c0 .functor OR 1, L_0000029bee722f80, L_0000029bee723ca0, C4<0>, C4<0>;
v0000029bee6b85b0_0 .net "ALUOp", 1 0, L_0000029bee722d00;  alias, 1 drivers
v0000029bee6b8a10_0 .net "ALUSrc", 0 0, L_0000029bee722120;  alias, 1 drivers
v0000029bee6b86f0_0 .net "Branch", 0 0, L_0000029bee7223a0;  alias, 1 drivers
v0000029bee6b8830_0 .net "ImmSrc", 1 0, L_0000029bee7244c0;  alias, 1 drivers
v0000029bee6ba480_0 .net "MemWrite", 0 0, L_0000029bee722260;  alias, 1 drivers
v0000029bee6b96c0_0 .net "Op", 6 0, L_0000029bee72cf60;  alias, 1 drivers
v0000029bee6b94e0_0 .net "RegWrite", 0 0, L_0000029bee7247e0;  alias, 1 drivers
v0000029bee6baac0_0 .net "ResultSrc", 0 0, L_0000029bee722da0;  alias, 1 drivers
L_0000029bee6ca648 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba3e0_0 .net/2u *"_ivl_0", 6 0, L_0000029bee6ca648;  1 drivers
L_0000029bee6ca6d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba200_0 .net/2u *"_ivl_10", 0 0, L_0000029bee6ca6d8;  1 drivers
L_0000029bee6ca720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9c60_0 .net/2u *"_ivl_12", 0 0, L_0000029bee6ca720;  1 drivers
L_0000029bee6ca768 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba7a0_0 .net/2u *"_ivl_16", 6 0, L_0000029bee6ca768;  1 drivers
v0000029bee6b9260_0 .net *"_ivl_18", 0 0, L_0000029bee722c60;  1 drivers
v0000029bee6b9300_0 .net *"_ivl_2", 0 0, L_0000029bee7224e0;  1 drivers
L_0000029bee6ca7b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9620_0 .net/2u *"_ivl_20", 1 0, L_0000029bee6ca7b0;  1 drivers
L_0000029bee6ca7f8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9b20_0 .net/2u *"_ivl_22", 6 0, L_0000029bee6ca7f8;  1 drivers
v0000029bee6b9d00_0 .net *"_ivl_24", 0 0, L_0000029bee722580;  1 drivers
L_0000029bee6ca840 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9580_0 .net/2u *"_ivl_26", 1 0, L_0000029bee6ca840;  1 drivers
L_0000029bee6ca888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029bee6bab60_0 .net/2u *"_ivl_28", 1 0, L_0000029bee6ca888;  1 drivers
v0000029bee6baf20_0 .net *"_ivl_30", 1 0, L_0000029bee724100;  1 drivers
L_0000029bee6ca8d0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9760_0 .net/2u *"_ivl_34", 6 0, L_0000029bee6ca8d0;  1 drivers
v0000029bee6bae80_0 .net *"_ivl_36", 0 0, L_0000029bee722f80;  1 drivers
L_0000029bee6ca918 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba980_0 .net/2u *"_ivl_38", 6 0, L_0000029bee6ca918;  1 drivers
L_0000029bee6ca690 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba8e0_0 .net/2u *"_ivl_4", 6 0, L_0000029bee6ca690;  1 drivers
v0000029bee6b99e0_0 .net *"_ivl_40", 0 0, L_0000029bee723ca0;  1 drivers
v0000029bee6b9800_0 .net *"_ivl_42", 0 0, L_0000029bee7263c0;  1 drivers
L_0000029bee6ca960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029bee6b98a0_0 .net/2u *"_ivl_44", 0 0, L_0000029bee6ca960;  1 drivers
L_0000029bee6ca9a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9940_0 .net/2u *"_ivl_46", 0 0, L_0000029bee6ca9a8;  1 drivers
L_0000029bee6ca9f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9a80_0 .net/2u *"_ivl_50", 6 0, L_0000029bee6ca9f0;  1 drivers
v0000029bee6bac00_0 .net *"_ivl_52", 0 0, L_0000029bee7232a0;  1 drivers
L_0000029bee6caa38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029bee6baca0_0 .net/2u *"_ivl_54", 0 0, L_0000029bee6caa38;  1 drivers
L_0000029bee6caa80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee6b93a0_0 .net/2u *"_ivl_56", 0 0, L_0000029bee6caa80;  1 drivers
v0000029bee6ba520_0 .net *"_ivl_6", 0 0, L_0000029bee7229e0;  1 drivers
L_0000029bee6caac8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000029bee6bad40_0 .net/2u *"_ivl_60", 6 0, L_0000029bee6caac8;  1 drivers
v0000029bee6b9bc0_0 .net *"_ivl_62", 0 0, L_0000029bee724560;  1 drivers
L_0000029bee6cab10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9da0_0 .net/2u *"_ivl_64", 0 0, L_0000029bee6cab10;  1 drivers
L_0000029bee6cab58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9080_0 .net/2u *"_ivl_66", 0 0, L_0000029bee6cab58;  1 drivers
L_0000029bee6caba0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9440_0 .net/2u *"_ivl_70", 6 0, L_0000029bee6caba0;  1 drivers
v0000029bee6b9120_0 .net *"_ivl_72", 0 0, L_0000029bee724420;  1 drivers
L_0000029bee6cabe8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029bee6b9e40_0 .net/2u *"_ivl_74", 0 0, L_0000029bee6cabe8;  1 drivers
L_0000029bee6cac30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba5c0_0 .net/2u *"_ivl_76", 0 0, L_0000029bee6cac30;  1 drivers
v0000029bee6b9ee0_0 .net *"_ivl_8", 0 0, L_0000029bee726890;  1 drivers
L_0000029bee6cac78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000029bee6b91c0_0 .net/2u *"_ivl_80", 6 0, L_0000029bee6cac78;  1 drivers
v0000029bee6b9f80_0 .net *"_ivl_82", 0 0, L_0000029bee723700;  1 drivers
L_0000029bee6cacc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba020_0 .net/2u *"_ivl_84", 1 0, L_0000029bee6cacc0;  1 drivers
L_0000029bee6cad08 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba0c0_0 .net/2u *"_ivl_86", 6 0, L_0000029bee6cad08;  1 drivers
v0000029bee6ba160_0 .net *"_ivl_88", 0 0, L_0000029bee724600;  1 drivers
L_0000029bee6cad50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000029bee6baa20_0 .net/2u *"_ivl_90", 1 0, L_0000029bee6cad50;  1 drivers
L_0000029bee6cad98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029bee6ba2a0_0 .net/2u *"_ivl_92", 1 0, L_0000029bee6cad98;  1 drivers
v0000029bee6ba840_0 .net *"_ivl_94", 1 0, L_0000029bee723b60;  1 drivers
L_0000029bee7224e0 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6ca648;
L_0000029bee7229e0 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6ca690;
L_0000029bee7247e0 .functor MUXZ 1, L_0000029bee6ca720, L_0000029bee6ca6d8, L_0000029bee726890, C4<>;
L_0000029bee722c60 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6ca768;
L_0000029bee722580 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6ca7f8;
L_0000029bee724100 .functor MUXZ 2, L_0000029bee6ca888, L_0000029bee6ca840, L_0000029bee722580, C4<>;
L_0000029bee7244c0 .functor MUXZ 2, L_0000029bee724100, L_0000029bee6ca7b0, L_0000029bee722c60, C4<>;
L_0000029bee722f80 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6ca8d0;
L_0000029bee723ca0 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6ca918;
L_0000029bee722120 .functor MUXZ 1, L_0000029bee6ca9a8, L_0000029bee6ca960, L_0000029bee7263c0, C4<>;
L_0000029bee7232a0 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6ca9f0;
L_0000029bee722260 .functor MUXZ 1, L_0000029bee6caa80, L_0000029bee6caa38, L_0000029bee7232a0, C4<>;
L_0000029bee724560 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6caac8;
L_0000029bee722da0 .functor MUXZ 1, L_0000029bee6cab58, L_0000029bee6cab10, L_0000029bee724560, C4<>;
L_0000029bee724420 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6caba0;
L_0000029bee7223a0 .functor MUXZ 1, L_0000029bee6cac30, L_0000029bee6cabe8, L_0000029bee724420, C4<>;
L_0000029bee723700 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6cac78;
L_0000029bee724600 .cmp/eq 7, L_0000029bee72cf60, L_0000029bee6cad08;
L_0000029bee723b60 .functor MUXZ 2, L_0000029bee6cad98, L_0000029bee6cad50, L_0000029bee724600, C4<>;
L_0000029bee722d00 .functor MUXZ 2, L_0000029bee723b60, L_0000029bee6cacc0, L_0000029bee723700, C4<>;
S_0000029bee625670 .scope module, "Data_Memory" "Data_Memory" 3 88, 8 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000029bee726270 .functor NOT 1, v0000029bee6c9d00_0, C4<0>, C4<0>, C4<0>;
v0000029bee6bc2b0_0 .net "A", 31 0, L_0000029bee722b20;  alias, 1 drivers
v0000029bee6bbd10_0 .net "RD", 31 0, L_0000029bee72b700;  alias, 1 drivers
v0000029bee6bccb0_0 .net "WD", 31 0, L_0000029bee725c80;  alias, 1 drivers
v0000029bee6bc670_0 .net "WE", 0 0, L_0000029bee722260;  alias, 1 drivers
v0000029bee6bce90_0 .net *"_ivl_0", 0 0, L_0000029bee726270;  1 drivers
L_0000029bee6cb410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bee6bc850_0 .net/2u *"_ivl_2", 31 0, L_0000029bee6cb410;  1 drivers
v0000029bee6bb3b0_0 .net *"_ivl_4", 31 0, L_0000029bee72d500;  1 drivers
v0000029bee6bcd50_0 .net "clk", 0 0, v0000029bee6c99e0_0;  alias, 1 drivers
v0000029bee6bb130 .array "mem", 0 1023, 31 0;
v0000029bee6bbe50_0 .net "rst", 0 0, v0000029bee6c9d00_0;  alias, 1 drivers
E_0000029bee64e5e0 .event posedge, v0000029bee6bcd50_0;
L_0000029bee72d500 .array/port v0000029bee6bb130, L_0000029bee722b20;
L_0000029bee72b700 .functor MUXZ 32, L_0000029bee72d500, L_0000029bee6cb410, L_0000029bee726270, C4<>;
S_0000029bee625800 .scope module, "Instruction_Memory" "Instruction_Memory" 3 33, 9 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000029bee603f80 .functor NOT 1, v0000029bee6c9d00_0, C4<0>, C4<0>, C4<0>;
v0000029bee6bc530_0 .net "A", 31 0, v0000029bee6bb090_0;  alias, 1 drivers
v0000029bee6bb630_0 .net "RD", 31 0, L_0000029bee7256e0;  alias, 1 drivers
v0000029bee6bbc70_0 .net *"_ivl_0", 0 0, L_0000029bee603f80;  1 drivers
L_0000029bee6ca0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bee6bc8f0_0 .net/2u *"_ivl_2", 31 0, L_0000029bee6ca0f0;  1 drivers
v0000029bee6bb9f0_0 .net *"_ivl_4", 31 0, L_0000029bee6c9f80;  1 drivers
v0000029bee6bba90_0 .net *"_ivl_7", 29 0, L_0000029bee6c80e0;  1 drivers
v0000029bee6bbef0 .array "mem", 1023 0, 31 0;
v0000029bee6bb1d0_0 .net "rst", 0 0, v0000029bee6c9d00_0;  alias, 1 drivers
L_0000029bee6c9f80 .array/port v0000029bee6bbef0, L_0000029bee6c80e0;
L_0000029bee6c80e0 .part v0000029bee6bb090_0, 2, 30;
L_0000029bee7256e0 .functor MUXZ 32, L_0000029bee6c9f80, L_0000029bee6ca0f0, L_0000029bee603f80, C4<>;
S_0000029bee626b00 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 97, 10 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000029bee7269e0 .functor NOT 1, L_0000029bee722da0, C4<0>, C4<0>, C4<0>;
v0000029bee6bb270_0 .net *"_ivl_0", 0 0, L_0000029bee7269e0;  1 drivers
v0000029bee6bbbd0_0 .net "a", 31 0, L_0000029bee722b20;  alias, 1 drivers
v0000029bee6bb4f0_0 .net "b", 31 0, L_0000029bee72b700;  alias, 1 drivers
v0000029bee6bc170_0 .net "c", 31 0, L_0000029bee72d5a0;  alias, 1 drivers
v0000029bee6bcf30_0 .net "s", 0 0, L_0000029bee722da0;  alias, 1 drivers
L_0000029bee72d5a0 .functor MUXZ 32, L_0000029bee72b700, L_0000029bee722b20, L_0000029bee7269e0, C4<>;
S_0000029bee626c90 .scope module, "Mux_Register_to_ALU" "Mux" 3 57, 10 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000029bee7262e0 .functor NOT 1, L_0000029bee722120, C4<0>, C4<0>, C4<0>;
v0000029bee6bc0d0_0 .net *"_ivl_0", 0 0, L_0000029bee7262e0;  1 drivers
v0000029bee6bcdf0_0 .net "a", 31 0, L_0000029bee725c80;  alias, 1 drivers
v0000029bee6bc710_0 .net "b", 31 0, L_0000029bee725be0;  alias, 1 drivers
v0000029bee6bc350_0 .net "c", 31 0, L_0000029bee724e20;  alias, 1 drivers
v0000029bee6bc3f0_0 .net "s", 0 0, L_0000029bee722120;  alias, 1 drivers
L_0000029bee724e20 .functor MUXZ 32, L_0000029bee725be0, L_0000029bee725c80, L_0000029bee7262e0, C4<>;
S_0000029bee61b950 .scope module, "PC" "PC_Module" 3 20, 11 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000029bee6bb090_0 .var "PC", 31 0;
v0000029bee6bc490_0 .net "PC_Next", 31 0, L_0000029bee6c9da0;  alias, 1 drivers
v0000029bee6bc5d0_0 .net "clk", 0 0, v0000029bee6c99e0_0;  alias, 1 drivers
v0000029bee6bb310_0 .net "rst", 0 0, v0000029bee6c9d00_0;  alias, 1 drivers
S_0000029bee61bae0 .scope module, "PC_Adder" "PC_Adder" 3 27, 12 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000029bee6bc7b0_0 .net "a", 31 0, v0000029bee6bb090_0;  alias, 1 drivers
L_0000029bee6ca0a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000029bee6bc990_0 .net "b", 31 0, L_0000029bee6ca0a8;  1 drivers
v0000029bee6bbf90_0 .net "c", 31 0, L_0000029bee6c9da0;  alias, 1 drivers
L_0000029bee6c9da0 .arith/sum 32, v0000029bee6bb090_0, L_0000029bee6ca0a8;
S_0000029bee57de40 .scope module, "Register_File" "Register_File" 3 39, 13 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000029bee612330 .functor NOT 1, v0000029bee6c9d00_0, C4<0>, C4<0>, C4<0>;
L_0000029bee726120 .functor NOT 1, v0000029bee6c9d00_0, C4<0>, C4<0>, C4<0>;
v0000029bee6bca30_0 .net "A1", 4 0, L_0000029bee7251e0;  1 drivers
v0000029bee6bcad0_0 .net "A2", 4 0, L_0000029bee725dc0;  1 drivers
v0000029bee6bb6d0_0 .net "A3", 4 0, L_0000029bee725780;  1 drivers
v0000029bee6bc030_0 .net "RD1", 31 0, L_0000029bee724b00;  alias, 1 drivers
v0000029bee6bcb70_0 .net "RD2", 31 0, L_0000029bee725c80;  alias, 1 drivers
v0000029bee6bb590 .array "Register", 0 31, 31 0;
v0000029bee6bb770_0 .net "WD3", 31 0, L_0000029bee72d5a0;  alias, 1 drivers
v0000029bee6c82c0_0 .net "WE3", 0 0, L_0000029bee7247e0;  alias, 1 drivers
v0000029bee6c8b80_0 .net *"_ivl_0", 0 0, L_0000029bee612330;  1 drivers
v0000029bee6c85e0_0 .net *"_ivl_12", 0 0, L_0000029bee726120;  1 drivers
L_0000029bee6ca1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bee6c9ee0_0 .net/2u *"_ivl_14", 31 0, L_0000029bee6ca1c8;  1 drivers
v0000029bee6c8cc0_0 .net *"_ivl_16", 31 0, L_0000029bee724ce0;  1 drivers
v0000029bee6c93a0_0 .net *"_ivl_18", 6 0, L_0000029bee724a60;  1 drivers
L_0000029bee6ca138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029bee6c8180_0 .net/2u *"_ivl_2", 31 0, L_0000029bee6ca138;  1 drivers
L_0000029bee6ca210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029bee6c8220_0 .net *"_ivl_21", 1 0, L_0000029bee6ca210;  1 drivers
v0000029bee6c8e00_0 .net *"_ivl_4", 31 0, L_0000029bee724ba0;  1 drivers
v0000029bee6c9b20_0 .net *"_ivl_6", 6 0, L_0000029bee724c40;  1 drivers
L_0000029bee6ca180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029bee6c98a0_0 .net *"_ivl_9", 1 0, L_0000029bee6ca180;  1 drivers
v0000029bee6c8d60_0 .net "clk", 0 0, v0000029bee6c99e0_0;  alias, 1 drivers
v0000029bee6c8680_0 .net "rst", 0 0, v0000029bee6c9d00_0;  alias, 1 drivers
L_0000029bee724ba0 .array/port v0000029bee6bb590, L_0000029bee724c40;
L_0000029bee724c40 .concat [ 5 2 0 0], L_0000029bee7251e0, L_0000029bee6ca180;
L_0000029bee724b00 .functor MUXZ 32, L_0000029bee724ba0, L_0000029bee6ca138, L_0000029bee612330, C4<>;
L_0000029bee724ce0 .array/port v0000029bee6bb590, L_0000029bee724a60;
L_0000029bee724a60 .concat [ 5 2 0 0], L_0000029bee725dc0, L_0000029bee6ca210;
L_0000029bee725c80 .functor MUXZ 32, L_0000029bee724ce0, L_0000029bee6ca1c8, L_0000029bee726120, C4<>;
S_0000029bee57dfd0 .scope module, "Sign_Extend" "Sign_Extend" 3 51, 14 1 0, S_0000029bee666c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000029bee6ca258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000029bee7264a0 .functor XNOR 1, L_0000029bee725320, L_0000029bee6ca258, C4<0>, C4<0>;
v0000029bee6c8ea0_0 .net "ImmSrc", 0 0, L_0000029bee725320;  1 drivers
v0000029bee6c8400_0 .net "Imm_Ext", 31 0, L_0000029bee725be0;  alias, 1 drivers
v0000029bee6c9440_0 .net "In", 31 0, L_0000029bee7256e0;  alias, 1 drivers
v0000029bee6c8f40_0 .net/2u *"_ivl_0", 0 0, L_0000029bee6ca258;  1 drivers
v0000029bee6c9e40_0 .net *"_ivl_11", 4 0, L_0000029bee725640;  1 drivers
v0000029bee6c8fe0_0 .net *"_ivl_12", 31 0, L_0000029bee7253c0;  1 drivers
v0000029bee6c9bc0_0 .net *"_ivl_15", 0 0, L_0000029bee725820;  1 drivers
v0000029bee6c9080_0 .net *"_ivl_16", 19 0, L_0000029bee725aa0;  1 drivers
v0000029bee6c9260_0 .net *"_ivl_19", 11 0, L_0000029bee725d20;  1 drivers
v0000029bee6c94e0_0 .net *"_ivl_2", 0 0, L_0000029bee7264a0;  1 drivers
v0000029bee6c9800_0 .net *"_ivl_20", 31 0, L_0000029bee724d80;  1 drivers
v0000029bee6c8360_0 .net *"_ivl_5", 0 0, L_0000029bee725b40;  1 drivers
v0000029bee6c8720_0 .net *"_ivl_6", 19 0, L_0000029bee724ec0;  1 drivers
v0000029bee6c9120_0 .net *"_ivl_9", 6 0, L_0000029bee725280;  1 drivers
L_0000029bee725b40 .part L_0000029bee7256e0, 31, 1;
LS_0000029bee724ec0_0_0 .concat [ 1 1 1 1], L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40;
LS_0000029bee724ec0_0_4 .concat [ 1 1 1 1], L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40;
LS_0000029bee724ec0_0_8 .concat [ 1 1 1 1], L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40;
LS_0000029bee724ec0_0_12 .concat [ 1 1 1 1], L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40;
LS_0000029bee724ec0_0_16 .concat [ 1 1 1 1], L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40, L_0000029bee725b40;
LS_0000029bee724ec0_1_0 .concat [ 4 4 4 4], LS_0000029bee724ec0_0_0, LS_0000029bee724ec0_0_4, LS_0000029bee724ec0_0_8, LS_0000029bee724ec0_0_12;
LS_0000029bee724ec0_1_4 .concat [ 4 0 0 0], LS_0000029bee724ec0_0_16;
L_0000029bee724ec0 .concat [ 16 4 0 0], LS_0000029bee724ec0_1_0, LS_0000029bee724ec0_1_4;
L_0000029bee725280 .part L_0000029bee7256e0, 25, 7;
L_0000029bee725640 .part L_0000029bee7256e0, 7, 5;
L_0000029bee7253c0 .concat [ 5 7 20 0], L_0000029bee725640, L_0000029bee725280, L_0000029bee724ec0;
L_0000029bee725820 .part L_0000029bee7256e0, 31, 1;
LS_0000029bee725aa0_0_0 .concat [ 1 1 1 1], L_0000029bee725820, L_0000029bee725820, L_0000029bee725820, L_0000029bee725820;
LS_0000029bee725aa0_0_4 .concat [ 1 1 1 1], L_0000029bee725820, L_0000029bee725820, L_0000029bee725820, L_0000029bee725820;
LS_0000029bee725aa0_0_8 .concat [ 1 1 1 1], L_0000029bee725820, L_0000029bee725820, L_0000029bee725820, L_0000029bee725820;
LS_0000029bee725aa0_0_12 .concat [ 1 1 1 1], L_0000029bee725820, L_0000029bee725820, L_0000029bee725820, L_0000029bee725820;
LS_0000029bee725aa0_0_16 .concat [ 1 1 1 1], L_0000029bee725820, L_0000029bee725820, L_0000029bee725820, L_0000029bee725820;
LS_0000029bee725aa0_1_0 .concat [ 4 4 4 4], LS_0000029bee725aa0_0_0, LS_0000029bee725aa0_0_4, LS_0000029bee725aa0_0_8, LS_0000029bee725aa0_0_12;
LS_0000029bee725aa0_1_4 .concat [ 4 0 0 0], LS_0000029bee725aa0_0_16;
L_0000029bee725aa0 .concat [ 16 4 0 0], LS_0000029bee725aa0_1_0, LS_0000029bee725aa0_1_4;
L_0000029bee725d20 .part L_0000029bee7256e0, 20, 12;
L_0000029bee724d80 .concat [ 12 20 0 0], L_0000029bee725d20, L_0000029bee725aa0;
L_0000029bee725be0 .functor MUXZ 32, L_0000029bee724d80, L_0000029bee7253c0, L_0000029bee7264a0, C4<>;
    .scope S_0000029bee61b950;
T_0 ;
    %wait E_0000029bee64e5e0;
    %load/vec4 v0000029bee6bb310_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029bee6bb090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029bee6bc490_0;
    %assign/vec4 v0000029bee6bb090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029bee625800;
T_1 ;
    %pushi/vec4 4291076867, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029bee6bbef0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000029bee57de40;
T_2 ;
    %wait E_0000029bee64e5e0;
    %load/vec4 v0000029bee6c82c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000029bee6bb770_0;
    %load/vec4 v0000029bee6bb6d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029bee6bb590, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029bee57de40;
T_3 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029bee6bb590, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000029bee625670;
T_4 ;
    %wait E_0000029bee64e5e0;
    %load/vec4 v0000029bee6bc670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000029bee6bccb0_0;
    %ix/getv 3, v0000029bee6bc2b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029bee6bb130, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029bee625670;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029bee6bb130, 4, 0;
    %end;
    .thread T_5;
    .scope S_0000029bee664840;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bee6c99e0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000029bee664840;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000029bee664840;
T_8 ;
    %load/vec4 v0000029bee6c99e0_0;
    %inv;
    %store/vec4 v0000029bee6c99e0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000029bee664840;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029bee6c9d00_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029bee6c9d00_0, 0;
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\Single_Cycle_Top_Tb.v";
    ".\Single_Cycle_Top.v";
    "./ALU.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Mux.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
