[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Aug 27 13:55:17 2024
[*]
[dumpfile] "C:\Users\Ishita seth\OneDrive\Documents\Desktop\RISC-V_SINGLE CORE\Single Cycle.vcd"
[dumpfile_mtime] "Tue Aug 27 13:33:09 2024"
[dumpfile_size] 5154
[savefile] "C:\Users\Ishita seth\OneDrive\Documents\Desktop\RISC-V_SINGLE CORE\Single Cycle.vcd.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-6.000000 128 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Single_Cycle_Top_Tb.
[treeopen] Single_Cycle_Top_Tb.Single_Cycle_Top.
[treeopen] Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.
[sst_width] 217
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 221
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.clk
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.rst
@800200
-PC
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC_Next[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC[31:0]
@1000200
-PC
@800200
-Instruction Memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.RD[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.A[31:0]
@1000200
-Instruction Memory
@800200
-PC Adder
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.a[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.b[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.c[31:0]
@1000200
-PC Adder
@800200
-Sign Extend
@c00022
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
@28
(0)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(1)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(2)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(3)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(4)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(5)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(6)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(7)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(8)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(9)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(10)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(11)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(12)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(13)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(14)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(15)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(16)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(17)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(18)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(19)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(20)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(21)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(22)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(23)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(24)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(25)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(26)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(27)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(28)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(29)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(30)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
(31)Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
@1401200
-group_end
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.Imm_Ext[31:0]
@1000200
-Sign Extend
@800200
-Register File
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A1[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A2[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A3[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD1[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD2[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WD3[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WE3
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WD3[31:0]
@1000200
-Register File
@800200
-ALU
@200
-
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.ALUControl[2:0]
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.B[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.Result[31:0]
@1000200
-ALU
@800200
-Control Unit
@200
-
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.Op[6:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.funct3[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALUControl[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.RegWrite
@1000200
-Control Unit
@800200
-Data Memory
@200
-
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.RD[31:0]
@1000200
-Data Memory
[pattern_trace] 1
[pattern_trace] 0
